```yaml
createOrReplace

    table INFLUENZA
        lineageTag: 65b1e7d3-639d-4ac3-b273-814a508e5432
        column 'Week Ending (Friday)'
            dataType: datetime
            lineageTag: a1b2c3d4-e5f6-7890-abcd-ef1234567890
            summarizeBy: none
            sourceColumn: "Week Ending (Friday)"
            annotation SummarizationSetBy = Automatic
        column 'STATE'
            dataType: string
            lineageTag: b2b3c4d5-e6f7-8901-abcd-ef1234567891
            summarizeBy: none
            sourceColumn: STATE
            annotation SummarizationSetBy = Automatic
        column 'Age  group'
            dataType: string
            lineageTag: c3c4d5e6-f7f8-9012-abcd-ef1234567892
            summarizeBy: none
            sourceColumn: 'Age  group'
            annotation SummarizationSetBy = Automatic
        column 'SEX'
            dataType: string
            lineageTag: d4d5e6f7-g8h9-0123-abcd-ef1234567893
            summarizeBy: none
            sourceColumn: SEX
            annotation SummarizationSetBy = Automatic
        column 'Indigenous status'
            dataType: string
            lineageTag: e5e6f7g8-h9i0-1234-abcd-ef1234567894
            summarizeBy: none
            sourceColumn: 'Indigenous status'
            annotation SummarizationSetBy = Automatic
        column 'Type/Subtype'
            dataType: string
            lineageTag: f6f7g8h9-i0j1-2345-abcd-ef1234567895
            summarizeBy: none
            sourceColumn: 'Type/Subtype'
            annotation SummarizationSetBy = Automatic
        column 'Year'
            dataType: int64
            lineageTag: g7g8h9i0-j1k2-3456-abcd-ef1234567896
            summarizeBy: none
            sourceColumn: Year
            annotation SummarizationSetBy = Automatic
        column 'Month'
            dataType: string
            lineageTag: h8h9i0j1-k2l3-4567-abcd-ef1234567897
            summarizeBy: none
            sourceColumn: Month
            annotation SummarizationSetBy = Automatic
        partition INFLUENZA = m
            mode: import
            source =
                let
                    Source = Snowflake.Databases("hf97758.australia-east.azure.snowflakecomputing.com","HEALTHCARE"),
                    TableData = Source{[ Name="PUBLIC", Kind="Schema"]}{[ Name="INFLUENZA", Kind="Table"]}[Data]
                in
                    TableData
        annotation PBI_NavigationStepName = Data
        annotation PBI_ResultType = Table
        measure 'Yearly Influenza Cases by Type' = COUNTX(FILTER('INFLUENZA', 'INFLUENZA'[Type/Subtype] IN {"A(H3N2)", "A(H1N1)pdm09", "A(H1N1)", "A and B"}), 'INFLUENZA'[Type/Subtype])
          formatString: 0
          lineageTag: 59b67472-a5eb-4b7b-8051-bd214dc21c0f
        measure 'Total Cases by Year' = COUNTROWS(FILTER('INFLUENZA', 'INFLUENZA'[Year] > 0))
          formatString: 0
          lineageTag: b6517742-e07f-40e4-b96f-dbf1e45404c3
        measure 'Monthly Trends by Year' = COUNTROWS(FILTER('INFLUENZA', 'INFLUENZA'[Year] = YEAR(TODAY())))
          formatString: 0
          lineageTag: f829c080-091f-4139-b408-c61eb5680091
        measure 'Total Cases By Age Group' = COUNTROWS('INFLUENZA')
          formatString: 0
          lineageTag: d9af1461-78b6-46e2-b4f0-d92e9e89bbcd
        measure 'Yearly influenza Analysis By different Types' = COUNTROWS(FILTER('INFLUENZA', 'INFLUENZA'[Year] IN {2016,2010,2013,2014,2015,2017,2018,2022,2023,2008,2009} && MONTH('INFLUENZA'[Week Ending (Friday)]) = MONTH(TODAY())))
          formatString: 0
          lineageTag: a32c2752-6609-46cf-9498-f23c21ea823f
        measure 'Cases across different states' = COUNTROWS(FILTER('INFLUENZA', 'INFLUENZA'[STATE] IN {"ACT", "NSW", "NT", "QLD", "SA", "TAS", "VIC", "WA"}))
          formatString: 0
          lineageTag: 497e1564-962e-4d07-abb6-c22037237ae0
        measure 'Cases' = COUNTROWS(FILTER('INFLUENZA', 'INFLUENZA'[Year] = YEAR(TODAY())))
          formatString: 0
          lineageTag: d35e417c-c827-4ef5-9895-4f538c4b99cd
        measure 'Monthly Comparison of Cases' = COUNTROWS(FILTER('INFLUENZA', 'INFLUENZA'[Year] = YEAR(TODAY())))
          formatString: 0
          lineageTag: 1e51cb42-b66a-48ea-9620-16b64028df6c
        measure 'Total Cases by Month Name' = COUNTROWS(FILTER('INFLUENZA', 'INFLUENZA'[Year] = YEAR(TODAY())))
          formatString: 0
          lineageTag: 3e2948b3-1321-49da-ae9f-a571639ba25f
        measure 'State Wise Analysis of Influenza Cases' = COUNTROWS('INFLUENZA')
          formatString: 0
          lineageTag: 11af4e42-b07e-46de-a99a-2876e3567ab7
        measure 'Indigenous Status Analysis' = DIVIDE(COUNTROWS(FILTER('INFLUENZA', 'INFLUENZA'[Indigenous status] = "Indigenous")), COUNTROWS('INFLUENZA'))
          formatString: 0.00%
          lineageTag: 93f87764-d53b-45de-8963-cd25991c33ae
        measure 'Year over Year change' = DIVIDE(SUM('INFLUENZA'[Year]), SUM('INFLUENZA'[Year]) - 1)
          formatString: 0%
          lineageTag: 7683265f-4024-47fd-a5d6-bde1434654d5
        measure 'Influenza Type along Age Group' = COUNTROWS('INFLUENZA')
          formatString: 0
          lineageTag: edc99cc0-a89a-4d77-859e-abe77431444c
        measure 'Cumulative Cases Over the Latest Year' = SUMX('INFLUENZA', COUNTROWS(FILTER('INFLUENZA', 'INFLUENZA'[Year] = YEAR(TODAY()))))
          formatString: 0
          lineageTag: fde56729-f8eb-448f-89e6-cb68fc120237
        measure '12-Week Trend of Moving Averages' = AVERAGEX('INFLUENZA', COUNTROWS('INFLUENZA'))
          formatString: 0
          lineageTag: 0c267029-d539-48d0-b771-b16e106474e8
        measure 'Rolling 3-Month Average' = AVERAGE('INFLUENZA'[Total Cases])
          formatString: 0
          lineageTag: 94757be7-55ab-4614-a74e-cdf66813a942
```